RePlay/RePlay/View/Page_Settings_Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_controls="clr-namespace:RePlay.View.Controls"
             x:Class="RePlay.View.Page_Settings_Main"
             Shell.NavBarIsVisible="False"   
             Title="Page_Settings_Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <local_controls:View_NavigationBar Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Text="Set Participant ID" FontSize="24" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" Margin="40,20,20,20" />
            <Button Grid.Row="2" Grid.Column="0" Text="Edit Participant Assignment" FontSize="24" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" Margin="40,20,20,20" />
            <Button Grid.Row="1" Grid.Column="1" Text="Edit Application Settings" FontSize="24" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" Margin="20,20,40,20" />
            <Button Grid.Row="2" Grid.Column="1" Text="Access Manual Stim Mode" FontSize="24" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" Margin="20,20,40,20" />
        </Grid>

        <local_controls:View_Footer Grid.Row="2" />
    </Grid>

</ContentPage>