RePlay/RePlay/View/Page_Settings_EnterPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local_controls="clr-namespace:RePlay.View.Controls"
             Shell.NavBarIsVisible="False"             
             x:Class="RePlay.View.Page_Settings_EnterPassword">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <local_controls:View_NavigationBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="To access settings enter your password" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Row="2" Text="Enter your password" TextColor="{StaticResource Key=txbdc_green}" FontSize="12" FontAttributes="Bold" Margin="0,50,0,0" HorizontalOptions="Center" />
            <Border Grid.Row="3" Stroke="{StaticResource Key=txbdc_green}" Margin="0,5,0,0">
                <Entry Grid.Row="3" Placeholder="Password" FontSize="18" />
            </Border>
            <Grid Grid.Row="4" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" Grid.Column="0" Text="BACK" Margin="0,0,10,0" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" />
                <Button x:Name="NextButton" Grid.Column="1" Text="NEXT" Margin="10,0,0,0" BackgroundColor="{StaticResource Key=txbdc_green}" CornerRadius="0" Clicked="NextButton_Clicked" />
            </Grid>
            
        </Grid>

        <local_controls:View_Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</ContentPage>