RePlay/RePlay/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="txbdc_white">#ffffff</Color>
    <Color x:Key="txbdc_green">#69be28</Color>
    <Color x:Key="txbdc_light_green">#E4F7D2</Color>
    <Color x:Key="txbdc_dark_green">#2D8709</Color>
    <Color x:Key="txbdc_black">#000000</Color>
    <Color x:Key="txbdc_offwhite">#f6f6f6</Color>
    <Color x:Key="txbdc_lightgrey">#8690a0</Color>
    <Color x:Key="txbdc_grey">#474747</Color>
    <Color x:Key="txbdc_grey_accent">#E3E3E3</Color>

    <SolidColorBrush x:Key="txbdc_white_brush" Color="{StaticResource Key=txbdc_white}" />
    <SolidColorBrush x:Key="txbdc_green_brush" Color="{StaticResource Key=txbdc_green}" />
    <SolidColorBrush x:Key="txbdc_light_green_brush" Color="{StaticResource Key=txbdc_light_green}" />
    <SolidColorBrush x:Key="txbdc_dark_green_brush" Color="{StaticResource Key=txbdc_dark_green}" />
    <SolidColorBrush x:Key="txbdc_black_brush" Color="{StaticResource Key=txbdc_black}" />
    <SolidColorBrush x:Key="txbdc_offwhite_brush" Color="{StaticResource Key=txbdc_offwhite}" />
    <SolidColorBrush x:Key="txbdc_lightgrey_brush" Color="{StaticResource Key=txbdc_lightgrey}" />
    <SolidColorBrush x:Key="txbdc_grey_brush" Color="{StaticResource Key=txbdc_grey}" />
    <SolidColorBrush x:Key="txbdc_grey_accent_brush" Color="{StaticResource Key=txbdc_grey_accent}" />

    <Color x:Key="Primary">#69be28</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2D8709</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>