RePlay_v1/ReCheck/ReCheck.Android/View/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReCheck.Droid.View.App">
    <Application.Resources>
        <Color x:Key="txbdc_white">#ffffff</Color>
        <Color x:Key="txbdc_green">#69be28</Color>
        <Color x:Key="txbdc_light_green">#E4F7D2</Color>
        <Color x:Key="txbdc_dark_green">#2D8709</Color>
        <Color x:Key="txbdc_black">#000000</Color>
        <Color x:Key="txbdc_offwhite">#f6f6f6</Color>
        <Color x:Key="txbdc_lightgrey">#8690a0</Color>
        <Color x:Key="txbdc_grey">#474747</Color>

        <Style TargetType="Button" x:Key="TxBDC_Button_Style_WhiteOnDisabled">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_green}" />
            <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_green}" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_dark_green}" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_green}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="TxBDC_Button_Style">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_green}" />
            <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_green}" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_dark_green}" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Key=txbdc_lightgrey}" />
                                <Setter Property="TextColor" Value="{StaticResource Key=txbdc_white}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>